<html>
<head>
<script src="assets/jquery-3.1.1.min.js"></script>
<script src="js/user.js"></script>
<script src="js/app.js"></script>

<title>Course Page</title>
</head>
<body>
	<form>
		<h1 align='center'>Course</h1>
		<table border="1">
			<thead>
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" id="code" required autofocus></td>
					<td><input type="text" id="name" required></td>
					<td><input type="text" id="description" required></td>
					<td><input type="button" id="addBtn" value="ADD"></td>
					<td><input type="button" id="updateBtn" value="UPDATE"></td>
				</tr>
			</tbody>
		</table>
	</form>

	<h1 align='center'>List of Courses</h1>
	<table id="listTbl" border=1>
		<thead>
			<tr>
				<th>Code</th>
				<th>Name</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>

</body>
</html>